.places__place {
  display: grid;
  grid-template-columns: minmax(min-content, 460px) minmax(min-content, max-content);
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  grid-row-gap: 48px;
  grid-column-gap: 40px;
}

@media screen and (max-width: 1152px) {
  .places__place {
    grid-column-gap: 32px;
    grid-template-columns: minmax(min-content, 440px) minmax(min-content, max-content);
  }
}

@media screen and (max-width: 896px) {
  .places__place {
    grid-column-gap: 28px;
    grid-template-columns: minmax(min-content, 340px) minmax(min-content, max-content);
  }
}

@media screen and (max-width: 544px) {
  .places__place {
    grid-row-gap: 32px;
    grid-template-columns: minmax(min-content, 320px);
    justify-content: center;
    margin: 0 -16px;
  }
}

